{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "padma",
  "version": "0.1.13+codex.20260922133351",
  "description": "Coordinate safe CRM and Money workflows, including CRM tag assignments, enriched contacts and plans with payment debt over explicit monthly ranges, through one client-oriented skill.",
  "author": {
    "name": "PADMA"
  },
  "homepage": "https://derose.app/",
  "repository": "https://github.com/dwaynemac/padma-tools",
  "keywords": [
    "padma",
    "crm",
    "money",
    "business",
    "coordination"
  ]
}
