{
  "name": "crm",
  "version": "0.1.6+codex.20260723184724",
  "description": "Consult authorized PADMA CRM contacts and school metrics, and add contact comments safely through its remote MCP server.",
  "author": {
    "name": "PADMA"
  },
  "homepage": "https://crm.derose.app/",
  "repository": "https://github.com/dwaynemac/padma-tools",
  "keywords": [
    "crm",
    "contacts",
    "statistics",
    "padma",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CRM",
    "shortDescription": "Consultá CRM y agregá comentarios",
    "longDescription": "Conecta Codex con las cuentas autorizadas de PADMA CRM para descubrir segmentos, buscar contactos con filtros operativos, agregar comentarios y analizar estadísticas mensuales y el funnel comercial.",
    "developerName": "PADMA",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://crm.derose.app/",
    "defaultPrompt": [
      "Listá las cuentas de CRM que tengo autorizadas.",
      "Buscá un contacto por nombre, email o teléfono.",
      "Mostrame el resumen de actividad de Learn de este contacto.",
      "Agregá este comentario al contacto que acabo de seleccionar."
    ]
  },
  "mcpServers": "./.mcp.json"
}
