{
  "name": "padma",
  "version": "0.1.7+codex.20260728211711",
  "description": "Coordinate safe CRM and Money read/write workflows through one client-oriented skill.",
  "author": {
    "name": "PADMA"
  },
  "homepage": "https://derose.app/",
  "repository": "https://github.com/dwaynemac/padma-tools",
  "keywords": [
    "padma",
    "crm",
    "money",
    "business",
    "coordination"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "PADMA",
    "shortDescription": "Trabaj\u00e1 con CRM y Money desde un agente",
    "longDescription": "Ense\u00f1a a Codex cu\u00e1ndo usar los plugins CRM y Money, c\u00f3mo analizar rankings de marketing y bajas, c\u00f3mo elegir entre seguimiento comercial actual y conversi\u00f3n hist\u00f3rica, y c\u00f3mo relacionar contactos mediante su PADMA ID sin mezclar cuentas, identificadores locales ni fuentes de verdad.",
    "developerName": "PADMA",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://derose.app/",
    "defaultPrompt": [
      "Dame un panorama comercial y financiero de mi escuela este mes.",
      "Busc\u00e1 un contacto en CRM y revis\u00e1 sus movimientos en Money.",
      "Compar\u00e1 el funnel hist\u00f3rico de conversi\u00f3n con los ingresos del \u00faltimo trimestre.",
      "Relacion\u00e1 la conversi\u00f3n por m\u00e9todo de marketing con los ingresos del mismo per\u00edodo.",
      "Mostrame las etapas actuales de seguimiento comercial y sus contactos."
    ]
  }
}
